# package
github.com/rancher/secrets-api

github.com/Sirupsen/logrus                     v0.10.0
github.com/urfave/cli                          v1.18.0
github.com/gorilla/mux                         7804150
github.com/rancher/go-rancher                  2c43ff3
github.com/gorilla/websocket                   a69d25b
github.com/gorilla/context                     aed02d1
github.com/hashicorp/vault/api                 dd72c96
github.com/hashicorp/vault/helper/jsonutil     dd72c96
github.com/hashicorp/vault/helper/compressutil dd72c96
github.com/hashicorp/vault/helper/parseutil    dd72c96
github.com/fatih/structs                       dc3312c
github.com/hashicorp/go-cleanhttp              ad28ea4
github.com/hashicorp/go-multierror             8c5f0ad
github.com/hashicorp/go-rootcerts              6bb64b3
github.com/hashicorp/hcl                       ef8133d
github.com/mitchellh/mapstructure              ca63d7c
github.com/sethgrid/pester                     2a10273
github.com/hashicorp/errwrap                   7554cd9
github.com/pkg/errors                          v0.8.0
github.com/mitchellh/go-homedir                b8bc1bf
github.com/golang/snappy                       553a641
golang.org/x/net/http2                         b3756b4
